REACT_APP_FIREBASE_API_KEY=AIzaSyA2WKobzveSAf7gIqtcTmsZ06OMI7tghjw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-bb2a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-bb2a4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-bb2a4.appspot.com
REACT_APP_MESSAGING_SENDER=163335386040
REACT_APP_APP_ID=1:163335386040:web:08945ac574f4b5e3c9d54d